.descWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  //   align-items: center;
  //   justify-items: center;
  height: 100%;
  margin-top: 10%;

  .description {

    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    align-items: center;
    padding: 10%;
    min-height: 200px;
    h1 {
      font-size: 2rem;
      font-weight: 700;
      color: #1f5463;
      line-height: 36px;
    }

    h6 {
      color: #2C698D;
      font-weight: 700;
      line-height: 20px;
    }
  }

  .graphic {
    align-self: center;
    justify-self: center;
    img {
      height: 300px;
    }
  }
}


@media only screen and (max-width: 870px) {
    .descWrapper {
        display: grid;
        grid-template-columns: 1fr;

        height: 100%;
      
      
        .graphic {
            display: none;
          img {
            height: 300px;
          }
        }
      }
  }